La linea 10 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra esta: []", y el fichero esperado tiene: "palabra esta: [(poke18,1) (poke4,3) (poke17,2) (poke6,3) (poke7,4) (poke21,1) (poke5,5)]".
La linea 11 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado tecni: []", y el fichero esperado tiene: "listado tecni: [(tecnicas,[(poke18,1) (poke4,1) (poke20,1) (poke6,1) (poke10,1) (poke7,1) (poke21,1) (poke5,1)]) (tecnicos,[(poke4,1) (poke6,1) (poke10,1) (poke7,1) (poke5,1)])]".
La linea 13 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado pa: []", y el fichero esperado tiene: "listado pa: [(palabras,[(poke4,1) (poke5,1)]) (para,[(poke18,7) (poke4,2) (poke20,3) (poke17,5) (poke6,3) (poke10,4) (poke7,2) (poke21,6) (poke5,5)]) (parar,[(poke21,1)]) (pararse,[(poke5,1)]) (parecida,[(poke6,1)]) (parecido,[(poke18,1) (poke20,1) (poke7,1)]) (parte,[(poke6,2)]) (pasa,[(poke18,1) (poke6,2) (poke10,1) (poke21,2) (poke5,1)]) (pasar,[(poke4,1)]) (pase,[(poke6,1)]) (patas,[(poke18,3) (poke4,1) (poke5,2)])]".
La linea 14 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado tecni: []", y el fichero esperado tiene: "listado tecni: [(tecnicas,[(poke18,1) (poke4,1) (poke20,1) (poke6,1) (poke10,1) (poke7,1) (poke21,1) (poke5,1)]) (tecnicos,[(poke4,1) (poke6,1) (poke10,1) (poke7,1) (poke5,1)])]".
La linea 15 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado movi: []", y el fichero esperado tiene: "listado movi: [(movilidad,[(poke17,1)]) (movimiento,[(poke18,1) (poke4,2) (poke20,1) (poke17,1) (poke6,1) (poke10,2) (poke7,2)]) (movimientos,[(poke18,1) (poke4,3) (poke20,3) (poke6,3) (poke10,2) (poke7,2) (poke21,2) (poke5,2)])]".
La linea 18 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra vuelve: []", y el fichero esperado tiene: "palabra vuelve: [(poke6,1) (poke5,1)]".
La linea 22 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra sus: []", y el fichero esperado tiene: "palabra sus: [(poke18,6) (poke4,4) (poke20,4) (poke6,4) (poke10,2) (poke7,5) (poke21,10) (poke5,5) (poke16,3) (poke13,8) (poke1,5) (poke19,5)]".
La linea 26 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra sobre: []", y el fichero esperado tiene: "palabra sobre: [(poke18,3) (poke4,2) (poke20,3) (poke17,2) (poke6,6) (poke10,2) (poke7,2) (poke21,4) (poke5,4) (poke16,2) (poke13,5) (poke19,2) (poke9,4) (poke12,3)]".
La linea 29 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra al: []", y el fichero esperado tiene: "palabra al: [(poke18,4) (poke4,4) (poke17,2) (poke6,8) (poke10,4) (poke7,3) (poke21,2) (poke5,5) (poke16,1) (poke1,2) (poke19,2) (poke9,4) (poke12,4) (poke15,5) (poke3,6)]".
La linea 31 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado gr: []", y el fichero esperado tiene: "listado gr: [(gracia,[(poke18,1)]) (gracias,[(poke4,1) (poke21,1) (poke15,1) (poke3,1)]) (graficos,[(poke3,1)]) (gran,[(poke4,1) (poke6,2) (poke10,1) (poke5,1)]) (grande,[(poke20,2)]) (grandes,[(poke18,1) (poke4,2) (poke6,1) (poke10,1) (poke21,3) (poke13,2) (poke15,1) (poke11,1)]) (grueso,[(poke12,1) (poke11,1)]) (grupo,[(poke18,2) (poke13,1)]) (grupos,[(poke7,1)])]".
La linea 32 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra un: []", y el fichero esperado tiene: "palabra un: [(poke18,4) (poke4,8) (poke20,3) (poke17,6) (poke6,8) (poke10,2) (poke7,5) (poke21,5) (poke5,8) (poke16,5) (poke13,9) (poke1,11) (poke19,5) (poke9,10) (poke12,7) (poke15,9) (poke3,9) (poke11,5)]".
La linea 33 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado pa: []", y el fichero esperado tiene: "listado pa: [(pacifico,[(poke13,1)]) (pacificos,[(poke16,1)]) (padres,[(poke1,1)]) (pajaro,[(poke13,1) (poke15,1)]) (palabras,[(poke4,1) (poke5,1) (poke19,1)]) (paldea,[(poke1,6)]) (paldean,[(poke1,1)]) (panza,[(poke9,1)]) (papel,[(poke16,1)]) (papilio,[(poke13,2)]) (par,[(poke13,1)]) (para,[(poke18,7) (poke4,2) (poke20,3) (poke17,5) (poke6,3) (poke10,4) (poke7,2) (poke21,6) (poke5,5) (poke16,4) (poke13,6) (poke1,4) (poke19,3) (poke9,5) (poke12,11) (poke15,3) (poke3,2) (poke11,6)]) (paralisis,[(poke15,1)]) (paraliza,[(poke15,1)]) (parar,[(poke21,1)]) (parara,[(poke9,1)]) (pararrayos,[(poke1,3)]) (pararse,[(poke5,1)]) (parece,[(poke9,1)]) (parecida,[(poke6,1)]) (parecido,[(poke18,1) (poke20,1) (poke7,1)]) (paredes,[(poke13,1)]) (parques,[(poke15,1)]) (parte,[(poke6,2) (poke16,1) (poke1,1) (poke12,1) (poke3,1)]) (partes,[(poke15,1)]) (partir,[(poke1,1) (poke3,1)]) (pasa,[(poke18,1) (poke6,2) (poke10,1) (poke21,2) (poke5,1) (poke11,1)]) (pasar,[(poke4,1)]) (pasara,[(poke3,1)]) (pase,[(poke6,1)]) (pastel,[(poke1,2)]) (pastizales,[(poke16,1)]) (patas,[(poke18,3) (poke4,1) (poke5,2) (poke19,1) (poke9,1) (poke12,1) (poke15,2) (poke11,1)]) (pateando,[(poke19,1)]) (patrones,[(poke1,1)])]".
La linea 34 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado pa: []", y el fichero esperado tiene: "listado pa: [(pacifico,[(poke13,1)]) (pacificos,[(poke16,1)]) (padres,[(poke1,1)]) (pajaro,[(poke13,1) (poke15,1)]) (palabras,[(poke4,1) (poke5,1) (poke19,1)]) (paldea,[(poke1,6)]) (paldean,[(poke1,1)]) (panza,[(poke9,1)]) (papel,[(poke16,1)]) (papilio,[(poke13,2)]) (par,[(poke13,1)]) (para,[(poke18,7) (poke4,2) (poke20,3) (poke17,5) (poke6,3) (poke10,4) (poke7,2) (poke21,6) (poke5,5) (poke16,4) (poke13,6) (poke1,4) (poke19,3) (poke9,5) (poke12,11) (poke15,3) (poke3,2) (poke11,6)]) (paralisis,[(poke15,1)]) (paraliza,[(poke15,1)]) (parar,[(poke21,1)]) (parara,[(poke9,1)]) (pararrayos,[(poke1,3)]) (pararse,[(poke5,1)]) (parece,[(poke9,1)]) (parecida,[(poke6,1)]) (parecido,[(poke18,1) (poke20,1) (poke7,1)]) (paredes,[(poke13,1)]) (parques,[(poke15,1)]) (parte,[(poke6,2) (poke16,1) (poke1,1) (poke12,1) (poke3,1)]) (partes,[(poke15,1)]) (partir,[(poke1,1) (poke3,1)]) (pasa,[(poke18,1) (poke6,2) (poke10,1) (poke21,2) (poke5,1) (poke11,1)]) (pasar,[(poke4,1)]) (pasara,[(poke3,1)]) (pase,[(poke6,1)]) (pastel,[(poke1,2)]) (pastizales,[(poke16,1)]) (patas,[(poke18,3) (poke4,1) (poke5,2) (poke19,1) (poke9,1) (poke12,1) (poke15,2) (poke11,1)]) (pateando,[(poke19,1)]) (patrones,[(poke1,1)])]".
La linea 36 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra esta: []", y el fichero esperado tiene: "palabra esta: [(poke18,1) (poke4,3) (poke17,2) (poke6,3) (poke7,4) (poke21,1) (poke5,5) (poke16,1) (poke1,4) (poke9,2) (poke12,1) (poke15,2) (poke3,7) (poke8,2)]".
La linea 37 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado evo: []", y el fichero esperado tiene: "listado evo: [(evolucion,[(poke18,2) (poke20,3) (poke17,4) (poke6,2) (poke21,2) (poke5,2) (poke1,1) (poke9,2) (poke12,2) (poke15,2) (poke11,2) (poke8,1)]) (evoluciona,[(poke18,3) (poke4,3) (poke17,3) (poke6,3) (poke10,2) (poke7,3) (poke21,2) (poke5,3) (poke16,2) (poke13,3) (poke1,1) (poke9,3) (poke12,3) (poke15,3) (poke3,1) (poke11,2) (poke8,2)]) (evolucionada,[(poke8,1)]) (evolucionado,[(poke3,1)]) (evolucionando,[(poke13,1)]) (evolucionar,[(poke4,2) (poke17,2)]) (evolucionara,[(poke13,1)]) (evoluciones,[(poke4,2) (poke10,1) (poke7,2) (poke1,1) (poke19,1)]) (evolutiva,[(poke4,2) (poke10,1) (poke7,1) (poke5,1) (poke16,1) (poke1,3) (poke9,1) (poke15,1)]) (evolutiva3,[(poke6,1)]) (evolutivas,[(poke1,1)])]".
La linea 39 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra pokemon: []", y el fichero esperado tiene: "palabra pokemon: [(poke18,8) (poke4,10) (poke20,4) (poke17,3) (poke6,10) (poke10,3) (poke7,6) (poke21,8) (poke5,4) (poke16,6) (poke13,10) (poke1,23) (poke19,6) (poke9,11) (poke12,6) (poke15,7) (poke3,17) (poke11,2) (poke8,8) (poke14,2)]".
La linea 40 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado esta: []", y el fichero esperado tiene: "listado esta: [(esta,[(poke18,1) (poke4,3) (poke17,2) (poke6,3) (poke7,4) (poke21,1) (poke5,5) (poke16,1) (poke1,4) (poke9,2) (poke12,1) (poke15,2) (poke3,7) (poke8,2) (poke14,5)]) (estabilidad,[(poke21,1)]) (estacion,[(poke6,1)]) (estado,[(poke7,1) (poke5,1) (poke13,1) (poke3,1) (poke8,2) (poke14,2)]) (estallar,[(poke14,1)]) (estan,[(poke4,1) (poke7,1) (poke15,1)]) (estando,[(poke14,1)]) (estar,[(poke10,1) (poke13,1)]) (estas,[(poke18,2) (poke4,2) (poke20,2) (poke17,2) (poke6,2) (poke10,2) (poke7,2) (poke21,2) (poke5,2) (poke16,2) (poke13,3) (poke1,1) (poke19,2) (poke9,3) (poke12,2) (poke15,2) (poke11,2) (poke8,2) (poke14,2)]) (estatica,[(poke1,7)]) (estatuas,[(poke9,1)])]".
La linea 42 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "palabra bosques: []", y el fichero esperado tiene: "palabra bosques: [(poke18,1) (poke17,1) (poke6,1) (poke5,1) (poke16,1) (poke13,1) (poke19,1)]".
La linea 43 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado esta: []", y el fichero esperado tiene: "listado esta: [(esta,[(poke18,1) (poke4,3) (poke17,2) (poke6,3) (poke7,4) (poke21,1) (poke5,5) (poke16,1) (poke1,4) (poke9,2) (poke12,1) (poke15,2) (poke3,7) (poke8,2) (poke14,5) (poke0,7)]) (estabilidad,[(poke21,1)]) (estacion,[(poke6,1)]) (estado,[(poke7,1) (poke5,1) (poke13,1) (poke3,1) (poke8,2) (poke14,2) (poke0,1)]) (estallar,[(poke14,1)]) (estan,[(poke4,1) (poke7,1) (poke15,1)]) (estando,[(poke14,1)]) (estar,[(poke10,1) (poke13,1)]) (estas,[(poke18,2) (poke4,2) (poke20,2) (poke17,2) (poke6,2) (poke10,2) (poke7,2) (poke21,2) (poke5,2) (poke16,2) (poke13,3) (poke1,1) (poke19,2) (poke9,3) (poke12,2) (poke15,2) (poke11,2) (poke8,2) (poke14,2)]) (estatica,[(poke1,7)]) (estatuas,[(poke9,1)])]".
La linea 46 es diferente en ambos ficheros: 
	El fichero salida tiene el valor: "listado movi: []", y el fichero esperado tiene: "listado movi: [(moviles,[(poke3,1) (poke0,1)]) (movilidad,[(poke17,1)]) (movimiento,[(poke18,1) (poke4,2) (poke20,1) (poke17,1) (poke6,1) (poke10,2) (poke7,2) (poke9,1) (poke12,1) (poke15,2) (poke3,5) (poke14,2) (poke0,5) (poke2,1)]) (movimientos,[(poke18,1) (poke4,3) (poke20,3) (poke6,3) (poke10,2) (poke7,2) (poke21,2) (poke5,2) (poke13,1) (poke1,1) (poke19,1) (poke9,3) (poke12,4) (poke15,2) (poke3,11) (poke11,2) (poke8,2) (poke14,1) (poke0,11) (poke2,7)])]".
